# sspu-daily-report-backend

./: .gitignore  Readme.md  conf.json  script_1.0.0.0.js
DailyReportReminder/: build.gradle  settings.gradle
DailyReportReminder/app/: build.gradle  zyfdroid.jks
DailyReportReminder/app/src/main/: AndroidManifest.xml
DailyReportReminder/app/src/main/assets/: operate.js
DailyReportReminder/app/src/main/java/com/zyfdroid/dailyreportreminder/receiver/: AlarmReceiver.java  BootCompleteReceiver.java
DailyReportReminder/app/src/main/java/com/zyfdroid/dailyreportreminder/ui/: LoginActivity.java  MainActivity.java  NotificationActivity.java  PerformActivity.java  SplashActivity.java
DailyReportReminder/app/src/main/java/com/zyfdroid/dailyreportreminder/utils/: AlarmChecker.java  AlarmUtils.java  AssetUtils.java  ConfBean.java  HttpUtils.java  NotificatinUtils.java  SpUtils.java  TimeUtils.java
DailyReportReminder/app/src/main/res/drawable/: bg_ripple.xml  btn_autologin.xml  btn_full.xml  btn_login_material.xml  btn_login_material_disabled.xml  btn_normal.xml  btn_normal_bg.xml  ic_launcher_foreground.xml  progress_bg.xml
DailyReportReminder/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
DailyReportReminder/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_perform.xml  activity_splash.xml
DailyReportReminder/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
DailyReportReminder/app/src/test/java/com/zyfdroid/dailyreportreminder/tests/: TestCase.java
docs/: CNAME  conf.json  index.html
docs/api/: conf.json  script_1.0.0.0.js  script_1.0.0.2.js
docs/download/: app1.1.0.0.apk
(+1 files in other folders)
