<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/btn_full"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n设置账号"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="32sp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#fff"
        android:elevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:drawableTint="@color/colorAccent"
            android:hint="用户名（学号）"
            android:inputType="text"
            android:id="@+id/txtUn"
            android:drawableLeft="@drawable/ic_username" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:drawableTint="@color/colorAccent"
            android:hint="请输入密码"
            android:inputType="textVisiblePassword"
            android:id="@+id/txtPw"
            android:drawableLeft="@drawable/ic_password" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:layout_height="wrap_content"
                android:id="@+id/chkAcceptEula"
                android:text="同意"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="免责声明"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:elevation="3dp"
            android:text="保存登录信息"
            android:textColor="#fff"
            android:onClick="onLoginClick"
            android:background="@drawable/btn_normal"/>



    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="20dp"
            android:focusableInTouchMode="true"
            android:onClick="showBBS"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="公告"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>